DB_HOST= medcare.postgres.database.azure.com
DB_NAME=postgres
DB_USER=medical
DB_PASSWORD=Cts123456
DB_PORT=5432
GOOGLE_API_KEY=AIzaSyBmVLPW3IGEFUyFVyNt1dIZXCOSHHcodBs
FLASK_ENV=development
SENDER_EMAIL="992004gokulan@gmail.com"
SENDER_PASSWORD="qdiq gamz bgog yebb"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587